GITHUB_TOKEN=your_github_personal_access_token
CONTENT_REPO=LSanten/buffbaby
SITE_URL=https://buffbaby.bloob.haus

# Publishing Mode Configuration
# "allowlist" = only publish files with publish: true in frontmatter
# "blocklist" = publish all files EXCEPT those with the blocklist tag
PUBLISH_MODE=blocklist
BLOCKLIST_TAG=not-for-public
ALLOWLIST_KEY=publish
ALLOWLIST_VALUE=true
